<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-xN-ECY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-Yj-nME">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eZh-aF-Uxa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-qn-M3Y">
                                <rect key="frame" x="50" y="93" width="314" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-wp-otj">
                                <rect key="frame" x="10" y="134" width="394" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7o-Gb-Kuq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y6u-uu-dHK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="faq-el-HdM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xK9-wp-otj" secondAttribute="trailing" constant="10" id="1OR-cZ-Jr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8LH-qn-M3Y" secondAttribute="trailing" constant="50" id="1QQ-Y5-cjh"/>
                            <constraint firstItem="UGl-xN-ECY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N3E-xM-Hr9"/>
                            <constraint firstItem="c0N-Yj-nME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVy-NZ-RV8"/>
                            <constraint firstItem="UGl-xN-ECY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pzr-8X-T5x"/>
                            <constraint firstItem="xK9-wp-otj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RxT-aC-8df"/>
                            <constraint firstAttribute="bottom" secondItem="UGl-xN-ECY" secondAttribute="bottom" id="TVK-pu-pd5"/>
                            <constraint firstAttribute="trailing" secondItem="UGl-xN-ECY" secondAttribute="trailing" id="eZL-a5-DZm"/>
                            <constraint firstItem="xK9-wp-otj" firstAttribute="top" secondItem="8LH-qn-M3Y" secondAttribute="bottom" constant="10" id="gBm-r8-TsE"/>
                            <constraint firstItem="c0N-Yj-nME" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gRE-Ue-CAc"/>
                            <constraint firstItem="8LH-qn-M3Y" firstAttribute="top" secondItem="c0N-Yj-nME" secondAttribute="bottom" constant="5" id="j0f-8X-TJ4"/>
                            <constraint firstItem="8LH-qn-M3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lT1-WP-866"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xK9-wp-otj" secondAttribute="bottom" id="qKg-Ha-AGF"/>
                            <constraint firstItem="c0N-Yj-nME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yhP-yX-T6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="xK9-wp-otj" id="V1f-Dm-NPb"/>
                        <outlet property="mySearchBar" destination="c0N-Yj-nME" id="niI-IW-R80"/>
                        <outlet property="mySegmented" destination="8LH-qn-M3Y" id="FRI-q3-46f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
